<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>國立科技高中─校園社團介紹網</title>
  <style>
    #main {
      width: 1024px;
      height: 768px;
      margin: auto;
      /* background: deeppink; */
    }

    #top {
      width: 1000px;
      height: 65px;
      margin: auto;
      /* background: lavender; */
    }

    #left {
      width: 215px;
      height: calc(768px - 65px - 20px);
      float: left;
      margin-left: 12px;
      /* background: lightblue; */
    }

    #right {
      width: 770px;
      height: calc(768px - 65px - 20px);
      float: right;
      margin-right: 12px;
      /* background: lightgoldenrodyellow; */
    }

    #footer {
      width: 1000px;
      height: 20px;
      margin: auto;
      clear: both;
      font-family: "標楷體";
      font-size: 16px;
      color: #000;
      text-align: center;
      /* background: deeppink; */
    }

    #menu {
      width: 215px;
      height: calc(768px - 65px - 25px - 20px);
      /* background: deepskyblue; */
    }

    /* menu 標題 */
    #menu div {
      font-family: "標楷體";
      font-size: 24px;
      color: #ff00ff;
      font-weight: 500;
      text-decoration: underline;
      text-align: center;
    }

    #menu td {
      width: 215px;
      height: 40px;
      text-align: center;
      font-family: "標楷體";
      font-size: 16px;
      color: #000;
      background: url('./images/menu1.png') no-repeat center;
      /* 下面三行 = 上面縮寫 */
      /* background-image:url('./images/menu1.png'); */
      /* background-repeat: no-repeat; */
      /* background-position: center; */
    }

    #menu td:hover {
      background: url('./images/menu2.png') no-repeat center;
    }

    #menu a {
      display: block;
      /* 跟 td 高度一樣 */
      line-height: 40px;
    }

    #update {
      width: 215px;
      height: 25px;
      font-family: "標楷體";
      font-size: 16px;
      color: #000;
      text-align: center;
      /* background: darkgreen; */
    }

    marquee {
      width: 770px;
      height: 29px;
      /* background: lightcoral; */
      /* 不做也不會被扣分，消除 marquee 底部的空白 */
      vertical-align: middle;
      font-family: "標楷體";
      font-size: 24px;
      color: #00f;
    }

    iframe {
      width: 770px;
      height: calc(768px - 65px - 29px - 20px);
      border: none;
      /* background: lightgreen; */
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="top">
      <!-- alt 替代文字(連結失效出現)，title 圖片標題(滑鼠移上去) -->
      <a href="./index.html"><img src="./images/logo.png" alt="國立科技高中校園社團介紹網" title="國立科技高中校園社團介紹網"></a>
    </div>
    <div id="left">
      <div id="menu">
        <div>社團介紹</div>
        <!-- 6 x 1 -->
        <table>
          <tr>
            <!-- 將 ./guitar_history.html 內容丟到 iframe 框框裡面 -->
            <td><a href="./guitar_history.html" target="iframe">吉他社</a></td>
          </tr>
          <tr>
            <td>熱舞社</td>
          </tr>
          <tr>
            <td>棒球社</td>
          </tr>
          <tr>
            <td>羽球社</td>
          </tr>
          <tr>
            <td>足球社</td>
          </tr>
          <tr>
            <td>童軍社</td>
          </tr>
        </table>
      </div>
      <div id="update">最近更新日期：2025/04/14</div>
    </div>
    <div id="right">
      <marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee>
      <!-- 設定預設頁 main.html，五題都一樣，name 可以自取，但五題都會叫 iframe，對應 a 連結 target 的值 -->
      <iframe src="./main.html" name="iframe"></iframe>
    </div>
    <div id="footer">網頁設計及維護：00張凱富</div>
  </div>
</body>

</html>